{
  "name": "Arulicheyal — 4000 Divya Prabandham",
  "short_name": "Arulicheyal",
  "description": "4000 Divya Prabandham — Pasurams, Ghoshti, Divyadesam Spinner, Daily Recital",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#000000",
  "theme_color": "#f5c242",
  "lang": "en",
  "dir": "ltr",
  "categories": ["religion", "education", "lifestyle"],
  "icons": [
    {
      "src": "/assets/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/icons/icon-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/assets/images/screenshot-tree.jpg",
      "sizes": "591x1280",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Browse 4000 Divya Prabandham pasurams"
    },
    {
      "src": "/assets/images/screenshot-vedam.jpg",
      "sizes": "591x1280",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Vedam — Rig, Yajur, Sama and Atharvana"
    },
    {
      "src": "/assets/images/screenshot-voice.jpg",
      "sizes": "591x1280",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Voice search in Tamil, English or Mixed"
    },
    {
      "src": "/assets/images/screenshot-ghoshti.jpg",
      "sizes": "591x1280",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Organise a Divya Prabandham Ghoshti"
    },
    {
      "src": "/assets/images/screenshot-register.jpg",
      "sizes": "591x1280",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Register to access recital and ghoshti"
    },
    {
      "src": "/assets/images/screenshot-index.jpg",
      "sizes": "591x1280",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Read pasurams in Tamil, Roman, Devanagari and more"
    }
  ],
  "shortcuts": [
    {
      "name": "Daily Recital",
      "short_name": "Recital",
      "description": "Your daily Divya Prabandham recital",
      "url": "/recital.html",
      "icons": [{ "src": "/assets/icons/icon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Ghoshti",
      "short_name": "Ghoshti",
      "description": "Group recital session",
      "url": "/ghoshti.html",
      "icons": [{ "src": "/assets/icons/icon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Divyadesam Spinner",
      "short_name": "Spinner",
      "description": "108 Divyadesam daily rotation",
      "url": "/spinner.html",
      "icons": [{ "src": "/assets/icons/icon-96x96.png", "sizes": "96x96" }]
    }
  ],
  "prefer_related_applications": false
}